* {box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
 
}

body { 
  
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  overflow: hidden;
  background-color: #456fcc;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
html{
  font-size: 10px;

}
body{
  background-color: white;
}
.slide {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: black;
}

.slide-item{
  width: inherit;
  height: inherit;
  position: absolute;
  opacity: 0;
  animation: slideshow 31s infinite;
}
.slide-item img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-color: rgba(0,0,0.7);
  animation: zoom 31s infinite;
}
.slide-item:nth-child(1),
.slide-item:nth-child(1) img
{
  animation-delay: 0s;
}
.slide-item:nth-child(2),
.slide-item:nth-child(2) img 
{
  animation-delay: 10s;
}
.slide-item:nth-child(3),
.slide-item:nth-child(3) img
{
  animation-delay: 20s;
}
.slide-text{
  max-width: 50%;
  position: absolute;
  top: 50%;
  left: 0;  
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.8);
  color: rgb(27, 79, 221);
  padding: 10rem 5rem;
}
.slide-text h1 {
  font-size: 5rem;
  font-family: arial;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1.5rem;
}
.slide-text h5 {
  font-size: 1.4rem;
  font-family: arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 300;
}
@keyframes slideshow{
  25%{
    opacity: 1;
  }
  45%{
    opacity: 0;
  }
}
@keyframes zoom{
  100%{
    transform: scale(1.3);
  }
}
@media screen and (max-width: 1000px){
  .slide-text{
    max-width: 70%;
    padding: 5rem 1rem;
  }
  .slide-text h1{
    font-size: 3.5rem;
  }

}
@media screen and (max-width: 767px){
  .slide-text{
    max-width: 100%;
    padding: 2rem;
    top: initial;
    bottom: 0;
    transform: initial;
  }
  .slide-text h1{
    font-size: 2.5rem;
  }
  .slide-text h5{
    font-size: 1.2rem;
  }

}

/*about*/
.abt-container{
  position: absolute;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 15px 50px rgba(0,0,0,0.4);
  padding: 30px;
}
.abt-img{
  width: 50%;
  height: 50vh;
  background-size: cover;
  object-fit: cover;
  background-color: rgba(0,0,0.7);
  background: url(nyo05.JPG);
  border-radius: 50%;
  float: left;
  

}
/*About*/
.container{
  padding: 0;
  align-items: center;
  text-align: center;
  align-content: center;
  height: 100%;
  width: 100%;
}
.abt-head{
  font-family: sans-serif;
  font-size: 20px;
  padding: 50px;

}
.column {
  float: left;
  width: 33.3%;
  font-family: sans-serif;
  font-size: 20px;
  padding: 5px 5px;
}


.row {margin: 5px 5px;
display: inline;}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9); 
  padding: 16px;
  text-align: center;
  background-color:  #ffffff;
}



@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
  }
}
/*event*/
#event{
  width: 1005;
  height: 100vh;
  font-family: sans-serif;
  font-size: 20px;
}
.wrapper{
  display: flex;
  justify-content: space-between;
  
}
.rowi{margin: 0px;}


.rowi:after {
  content: "";
  display: table;
  clear: both;
}
.event-head{
  text-align: center;
  font-size: 20px;
  padding: 50px;
}

/* Three columns side by side */
.columni {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .columni {
    width: 100%;
    display: block;
  }
}


/* Add some shadows to create a card effect */
.cardi {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  background: rgb(29, 26, 26);
  color: white;
  height: 100%;
  width: 100%;
}

/* Some left and right padding inside the container */
.evt-container {
  padding: 0 16px;
}

/* Clear floats */
.evt-container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.date{
  color:blue;
}

/*footer*/
.contact{
  width: 100%;
  height: 30%;
  text-align: center;
  justify-content: center;

}

#footer{
  height: 150px;
  width: 100%;
  bottom: 0;
  background: black;
  color: white;
  font-size: 25px;
}
#footer p {
  text-align: center;
  padding-top: 90px;
}
@media screen and (max-width: 650px) {
  #footer {
    width: 100%;
    display: block;
    bottom: 0;
    font-size: 10px;
  }
}


